.wrap{
  width:100%;
  height:150px;
  background:#f6f6f6;
  position: fixed;
  bottom:0;
  left:0;
  right:0;
  .img{
    width:100px;
    height:80px;
    margin-top: 35px;
    margin-left:20px;
  }
  .total-num{
    position: absolute;
    bottom:90px;
    left:120px;
    color:red;
    font-weight: 600;

  }
  .total-price{
    position: absolute;
    right:20px;
    top:50px;
  }
}
