.wrap{
  display: flex;
  margin-top: 120px;
  margin-right:20px;
  .btn{
    width:28PX;
    height:28PX;
    background:none;
    border:0;
    padding:0;
    .img{
      width:28PX;
      height:28PX;
    }
  }
  .text{
    margin:0 10px;
  }
}
