.block-wrap{
  width:100%;
  height:200px;
  display: flex;
  margin-bottom: 10px;
  .food-img{
    width:400px;
    height:100%;
  }
  .desc{
    flex:1;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    box-sizing: border-box;
    .title{
      font-size: 16PX;
      line-height: 30PX;
    }
    .price{
      color:red;
      font-weight: 600;
      line-height: 30PX;
    }
  }
}
